# BasketballScoreAssist

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/unbaiding/scoreassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unbaiding/scoreassist/: MainActivity.java  MyViewModel.java
app/src/main/res/drawable/: basketball.xml  basketfull.xml  basketsmotch.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/unbaiding/scoreassist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
